version=4
opts="searchmode=plain,\
filenamemangle=s%@ANY_VERSION@%$1.tar.gz%" \
https://api.github.com/repos/mrvladus/@PACKAGE@/releases?per_page=50 \
https://api.github.com/repos/[^/]+/[^/]+/tarball/@ANY_VERSION@
